* {
    padding: 0;
    margin: 0;
    list-style: none;
  }

ul,
ol {
    margin: 0;
    list-style: none;
}

body {
  height: 100%; 
  background-color: @primary-color;
  overflow: hidden;
  // user-select: none;
  font-family: "Microsoft Yahei", "\660E\9ED1", Arial, Helvetica;
}

svg {
  width: 1em;
  height: 1em;
}

// 滚动条通用样式
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 1px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}



.ant-empty {
  font-size: 12px;
}

.ant-empty-image {
  visibility: hidden;
}

.ant-select-dropdown-menu-item {
  font-size: 12px;
}

.ant-select-selection {
  border-radius: 0px;
  // border: none;
}

// 弹出框
.ant-modal {
  font-size: 12px;
  .ant-modal-close-x {
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    padding: 10px 30px;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
  }
  .ant-modal-header {
    padding: 10px 15px;
    background: @primary-color;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
    .ant-modal-title {
    color: #fff;
    font-size: 14px;
    }
  }
}

// .ant-menu {
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0;
//   font-size: 12px;
//   font-variant: tabular-nums;
//   line-height: 1.5;
//   font-feature-settings: 'tnum';
//   margin-bottom: 0;
//   padding-left: 0;
//   color: rgba(0, 0, 0, 0.65);
//   line-height: 0;
//   list-style: none;
//   background: #fff;
//   outline: none;
  
// }

// .ant-menu-vertical > .ant-menu-item{
//   height: 20px;
//   line-height: 20px;
//   padding: 0 10px;
//   overflow: hidden;
//   font-size: 12px;
// }


// .ant-table {
//   min-height: 80px;
//   height: 100%;
//   font-size: 12px;
//   .ant-table-wrapper {
//     height: 100%
//   }
//   .ant-spin-nested-loading {
//     height: inherit;
//   }
//   background-color: transparent;

//   table {
//     border-radius: 0;
//   }
//   .ant-table-content{
//     padding: 0 0 20px 0;
//     // height: calc(100% - 30px);
//   }
//   .ant-table-body {
//     background-color: #fff;
//     // height: calc(100% - 30px);
//     overflow-y: scroll;
//     max-height: 390px;
//   }

//   .ant-table-thead > tr > th,
//   .ant-table-tbody > tr > td {
//     // padding: 6px 12px 6px 12px;
//   }

//   .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
//     padding: 5px 5px;
//     overflow-wrap: break-word;
//   }
//   .ant-spin-nested-loading,
//   .ant-spin-container,
//   .ant-table-content {
//     // height: 100%;

//   .ant-table-placeholder {
//     position: relative;
//     z-index: 0;
//     margin-top: -1px;
//     padding: 16px 16px;
//     color: rgba(0, 0, 0, 0.25);
//     font-size: 12px;
//     text-align: center;
//     background: #fff;
//     border-top: 1px solid #e8e8e8;
//     border-bottom: 1px solid #e8e8e8;
//     border-radius: 0 0 4px 4px;
//     // height: 100%;
//   }
//   }

//   .ant-checkbox-inner {
//     border-radius: 0px;
//   }



//   .ant-table-placeholder {
//     position: relative;
//     z-index: 0;
//     margin-top: -1px;
//     padding: 16px 16px;
//     color: rgba(0, 0, 0, 0.25);
//     font-size: 12px;
//     text-align: center;
//     background: #e8e8e8;
//     border-top: 1px solid #e8e8e8;
//     border-bottom: 1px solid #e8e8e8;
//     border-radius: 0 0 4px 4px;
//     // height: calc(100% - 32px)
//   }

//   .ant-table-paginatiopxn {
//     float: right;
//     font-size: 12px;
//   }
// }







