<!DOCTYPE html>
<html lang="zh-CN">
<!--template for 2020年04月06日-->
<!--2020/5/21 15:45-->

<head>
    <meta charset="UTF-8">
    <title>模板文件</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="./js/index.3538af6a.js?3538af6a4bc01b84fed6"></script>
        
</body>
</html>